# lvms-api

./: .gitignore  pom.xml
db/: album.sql  artist.sql  category.sql  chord.sql  person.sql  role.sql  song.sql  user.sql
scripts/: insert_by_api.py  parse.py  parse_from_first_version.py  retrieve_from_uberchord.py
src/main/java/br/com/louvemos/api/: Application.java
src/main/java/br/com/louvemos/api/album/: Album.java  AlbumController.java  AlbumControllerValidator.java  AlbumConverter.java  AlbumDTO.java  AlbumRepository.java  AlbumService.java  AlbumServiceValidator.java
src/main/java/br/com/louvemos/api/app/: Application.java  CORSHandlerInterceptor.java  LvmsController.java  SecurityConfiguration.java
src/main/java/br/com/louvemos/api/artist/: Artist.java  ArtistController.java  ArtistControllerValidator.java  ArtistConverter.java  ArtistDTO.java  ArtistRepository.java  ArtistService.java  ArtistServiceValidator.java
src/main/java/br/com/louvemos/api/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  JwtRequestFilter.java  JwtUtils.java  LvmsAuthenticationManager.java  MyUserDetails.java  MyUserDetailsService.java  PasswordUtils.java  SecurityConfigurer.java
src/main/java/br/com/louvemos/api/base/: BaseController.java  BaseDTO.java  BaseEntity.java  BaseRepositoryHibernate.java  ControllerUtils.java  EnumUtils.java  SerializationUtils.java  ServiceUtils.java  SortDirectionEnum.java  StringUtils.java
src/main/java/br/com/louvemos/api/category/: Category.java  CategoryController.java  CategoryControllerValidator.java  CategoryConverter.java  CategoryDTO.java  CategoryRepository.java  CategoryService.java  CategoryServiceValidator.java
src/main/java/br/com/louvemos/api/chord/: Chord.java  ChordController.java  ChordControllerValidator.java  ChordConverter.java  ChordDTO.java  ChordRepository.java  ChordService.java  ChordServiceValidator.java  NoteProgressionEnum.java
src/main/java/br/com/louvemos/api/exception/: I18N.java  LvmsCodesEnum.java  LvmsException.java
src/main/java/br/com/louvemos/api/externallink/: ExternalLink.java  ExternalLinkController.java  ExternalLinkControllerValidator.java  ExternalLinkConverter.java  ExternalLinkDTO.java  ExternalLinkMediaEnum.java  ExternalLinkRepository.java  ExternalLinkService.java  ExternalLinkServiceValidator.java  ExternalLinkTypeEnum.java
src/main/java/br/com/louvemos/api/passwordreset/: PasswordResetController.java  PasswordResetJson.java  PasswordResetService.java  SecureToken.java  SecureTokenRepository.java  SecureTokenService.java
src/main/java/br/com/louvemos/api/person/: Person.java  PersonController.java  PersonControllerValidator.java  PersonConverter.java  PersonDTO.java  PersonRepository.java  PersonService.java  PersonServiceValidator.java
src/main/java/br/com/louvemos/api/personshare/: PersonShare.java  PersonShareConverter.java  PersonShareDTO.java  PersonShareRepository.java  PersonShareService.java  PersonShareServiceValidator.java  PersonShareSubjectTypeEnum.java
src/main/java/br/com/louvemos/api/role/: Role.java  RoleConverter.java  RoleDTO.java  RoleRepository.java  RoleService.java  RoleServiceValidator.java
src/main/java/br/com/louvemos/api/roleperson/: RolePerson.java  RolePersonRepository.java  RolePersonService.java  RolePersonServiceValidator.java
src/main/java/br/com/louvemos/api/setlist/: Setlist.java  SetlistController.java  SetlistControllerValidator.java  SetlistConverter.java  SetlistDTO.java  SetlistRepository.java  SetlistService.java  SetlistServiceValidator.java
src/main/java/br/com/louvemos/api/song/: Song.java  SongController.java  SongControllerValidator.java  SongConverter.java  SongDTO.java  SongRepository.java  SongService.java  SongServiceValidator.java
src/main/java/br/com/louvemos/api/songcategory/: SongCategory.java  SongCategoryController.java  SongCategoryControllerValidator.java  SongCategoryConverter.java  SongCategoryDTO.java  SongCategoryRepository.java  SongCategoryService.java  SongCategoryServiceValidator.java
src/main/java/br/com/louvemos/auth/: JwtUtils.java  MyUserDetailsService.java  SecurityConfigurer.java
src/main/resources/: application-prod.properties  application-stag.properties  application.properties  idioma_pt_BR.properties
src/test/java/br/com/louvemos/api/: ApplicationTests.java
(+22 files in other folders)
