server.port=8081
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/lvms
spring.datasource.username=lvms
spring.datasource.password=lvms
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = none